package Main;

public class Task8 {
    public static void main(String[] args) {
        int[] num = {0,34,5,3,80};
       String str = "";

       for (int i =0; i<num.length; i++){
           if (num[i]<0){
               num[i]*=-1;
           }
           boolean result = true;
           if(!str.contains(""+num[i])) {
                str += num[i];
            }
            if(result) {
                System.out.print(num[i]);
            }
        }
    }
}
///*
//	 * Write a method that will accept array of integers as parameter
//	 * and will return one long number of combined numbers.
//	 * If the number is negative accept it as positive
//	 *
//	 * For example:
//	 * {2,66,3,90,1,-10} -> return int 266390110
//	 * {0,34,5,3,8} -> return int 34538
