package Main;

public class Task2 {
    public static void main(String[] args) {
        int [] num = {1,6,4,3,4,5,5,57,7,8};
        int sum=0;
        for (int i = 0; i<num.length;i++){
            if (num[i]%2==1){
                sum+=num[i];
            }
        }
        System.out.println(sum);
    }
}
////
//	 * Write a method that received an integer array and returns the sum of all
//             * odd numbers in the array
//             *
//             * @param array
//        * @return sum of odd numbers in the array
