package Main;

public class Task7 {
    public static void main(String[] args) {
    int[] num = {3, 1, 4, 5, 2};
    boolean result = false;
    int uno=1;
    for(int i=0; i<num.length-1;i++){
     //   for (int q =i+1; q<num.length;q++){
      if (uno==num[i]){
          result=true;
          System.out.println(result);
          break;
      }else if(uno+1==num[i]){
          System.out.println(result);
      break;
      }
    }
}}
//    Write a method that takes an array of integers and returns a boolean.
//        * Return true if the array contains 1 and 2 later somewhere in the array,
//        * and 1 has to come before 2.
//        *
//        * contains12([1, 3, 2]) -> true
//        * contains12([3, 1, 2]) -> true
//        * contains12([3, 1, 4, 5, 2]) -> true
//        * contains12([3, 2, 4, 5, 1]) -> false
