package Main;

import java.util.Arrays;

public class Task3 {
    public static void main(String[] args) {
        int[] num = {1, 2, 3, 7, 9, 11};
        Arrays.sort(num);
        boolean result = false;
        for (int i = 0; i < num.length - 2; i++) {
            if (num[i] == num[i + 1] - 1 && num[i + 1] == num[i + 2] - 1) {
                result = true;
            }
            if (num[i] % 2 == 1 & num[i + 1] % 2 == 1 & num[i + 2] % 2 == 1) {
                if (num[i] + 2 == num[i + 1] && num[i] + 4 == num[i + 2])
                    result = true;
            }
        }

        System.out.println(result);
    }
}


//
//	 * Write a method that takes an array of integers and returns a boolean. You
//             * method should return true if array contains three consecutive even number
//             * or three consecutive odd numbers. Return false otherwise.
//             * threeAmigos([2, 1, 3, 5]) -> true
//             * threeAmigos([2, 1, 2, 5]) -> false
//             * threeAmigos([2, 4, 2, 5]) -> true
//             *
//             */
