package Main;

import java.util.Arrays;

public class Task5 {
    public static void main(String[] args) {
        String[] str = {"four", "score", "and", "seven", "years", "ago"};
        String[] str2 = {"to", "be", "or", "not", "to", "be", "hamlet"};
        if (str2.length % 2 == 1) {
            for (int i = 0; i < str2.length - 1; i++) {
                System.out.print(str2[i + 1]+" ");
                System.out.print(str2[i]+" ");
                i++;
            }
            System.out.println(str2[str.length]);
        }
        if (str.length % 2 == 0) {
            for (int i = 0; i < str.length - 1; i++) {
                System.out.print(str[i + 1]+" ");
                System.out.print(str[i]+" ");
                i++;
            }
        }
    }
}

//* Write a method switchPairs that switches the order of values in an Array of Strings in a pairwise fashion.
//  * Your method should switch the order of the first two values,
//  * then switch the order of the next two, switch the order of the next two, and so on.
//  *
//  * {"four", "score", "and", "seven", "years", "ago"}-> return {"score", "four", "seven", "and", "ago", "years"}
//  * {"to", "be", "or", "not", "to", "be", "hamlet"} -> return {"be", "to", "not", "or", "be", "to", "hamlet"}
